<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>VolunMatch</title>
     <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
     <style>
      .navbar{
        background-color: #03C5BF ;
        }
        .navbar-brand {
            font-size: 24px; /* Larger font size for brand */
            font-weight: bold;
            color:#fff; /* Bold font weight for brand */
            padding-top:10px;
            
        }
        .navbar-nav .nav-link {
            font-size: 18px; /* Larger font size for nav links */
            color: #fff; /* White text color */
            transition: 0.3s; /* Smooth transition on hover */
        }
        .navbar-nav .nav-link:hover {
           color:#029793 ; /* Yellow text color on hover */
        }
        th,td{
        color:#fff;}
        </style>
  </head>
  <body>
   
   
  <nav class="navbar navbar-expand-lg ">
    <div class="container">
        <p class="navbar-brand" href="#">VolunMatch</p>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="list">Available Volunteers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="select">Generate Candidates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin_logout">Log out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

  <div class="container my-5 col-md-8">
  		<table class="table  table-striped table-hover" style="border:1px solid black;background-color:#03C5BF;">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Name</th>
    <!--  <th scope="col">Date of Birth</th> --> 
      <th scope="col">Gender</th>
      <th scope="col">Email</th>
      <th scope="col">Phone</th>
      <th scope="col">Available Dates</th>
      <th scope="col">Preferred Fields</th>
      <th scope="col">Experience</th>
    </tr>
  </thead>
  <tbody>
  
   <tr th:each="v :${Volunteer}">
      <td th:text="${v.id}"></td>
      <td th:text="${v.name}"></td>
    
      <td th:text="${v.gender}"></td>
      <td th:text="${v.email}"></td>
      
      <td th:text="${v.phone}"></td>
      <td th:text="${v.availability}"></td>
      <td th:text="${v.preferences}"></td>
      <td th:text="${v.hasExperience ? 'Yes' : 'No'}"></td>
      
      
      
    </tr>
  </tbody>
</table>
  </div>
   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html> 